C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.csproj.AssemblyReference.cache
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.AssemblyInfoInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.AssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.csproj.CoreCompileInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\appsettings.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\NewsService.exe
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\NewsService.deps.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\NewsService.runtimeconfig.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\NewsService.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\NewsService.pdb
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Dapper.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Npgsql.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets\msbuild.NewsService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets\msbuild.build.NewsService.props
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NewsService.props
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NewsService.props
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\scopedcss\bundle\NewsService.styles.css
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsServ.E21F0EB3.Up2Date
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\refint\NewsService.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.pdb
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\NewsService.genruntimeconfig.cache
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\obj\Debug\net8.0\ref\NewsService.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\NewsService\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
