C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.AssemblyReference.cache
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfoInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.AssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.CoreCompileInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ocelot.Development.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ocelot.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ApiGateway.exe
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ApiGateway.deps.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ApiGateway.runtimeconfig.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ApiGateway.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\ApiGateway.pdb
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\FluentValidation.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Ocelot.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiGateway.props
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiGateway.props
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiGateway.props
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\scopedcss\bundle\ApiGateway.styles.css
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.csproj.Up2Date
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\refint\ApiGateway.dll
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.pdb
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ApiGateway.genruntimeconfig.cache
C:\Users\23120205094\source\repos\NewsApp\src\ApiGateway\obj\Debug\net8.0\ref\ApiGateway.dll
