C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.csproj.AssemblyReference.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.AssemblyInfoInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.AssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.csproj.CoreCompileInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ClientWebApi\obj\Debug\net8.0\ClientApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.csproj.AssemblyReference.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.AssemblyInfoInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.AssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.csproj.CoreCompileInputs.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\appsettings.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\ClientApi.exe
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\ClientApi.deps.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\ClientApi.runtimeconfig.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\ClientApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\ClientApi.pdb
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets\msbuild.ClientApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets\msbuild.build.ClientApi.props
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ClientApi.props
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ClientApi.props
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\scopedcss\bundle\ClientApi.styles.css
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.csproj.Up2Date
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\refint\ClientApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.pdb
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ClientApi.genruntimeconfig.cache
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\obj\Debug\net8.0\ref\ClientApi.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Dapper.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Npgsql.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\23120205094\source\repos\NewsApp\src\ClientApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
